package at.sfischer.constraints.solver;

import at.sfischer.constraints.Constraint;
import at.sfischer.constraints.model.*;
import at.sfischer.constraints.model.operators.logic.AndOperator;
import at.sfischer.constraints.model.operators.logic.NotOperator;
import at.sfischer.constraints.model.operators.logic.OrOperator;
import org.sosy_lab.common.ShutdownManager;
import org.sosy_lab.common.configuration.Configuration;
import org.sosy_lab.common.configuration.InvalidConfigurationException;
import org.sosy_lab.common.log.BasicLogManager;
import org.sosy_lab.common.log.LogManager;
import org.sosy_lab.java_smt.SolverContextFactory;
import org.sosy_lab.java_smt.api.*;

import java.util.HashMap;
import java.util.Map;

/**
 * TODO Document how to use Z3 solver.
 *
 * 1. Download Z3 from https://github.com/Z3Prover/z3/releases
 * 2. Unpack and add path to bin directory to system path.
 */


public class Solver {

    private final SolverContext context;

    private final FormulaManager fmgr;

    private final BooleanFormulaManager bmgr;
    private final IntegerFormulaManager imgr;
//    private final FloatingPointFormulaManager flmgr;
//    private final StringFormulaManager smgr;

    public Solver() throws InvalidConfigurationException {
        Configuration config = Configuration.defaultConfiguration();
        LogManager logger = BasicLogManager.create(config);
        ShutdownManager shutdown = ShutdownManager.create();

        // SolverContext is a class wrapping a solver context.
        // Solver can be selected either using an argument or a configuration option
        // inside `config`.
        this.context = SolverContextFactory.createSolverContext(
                config, logger, shutdown.getNotifier(), SolverContextFactory.Solvers.Z3 /* SolverContextFactory.Solvers.SMTINTERPOL */ );

        fmgr = context.getFormulaManager();
        bmgr = fmgr.getBooleanFormulaManager();
        imgr = fmgr.getIntegerFormulaManager();
//        flmgr = fmgr.getFloatingPointFormulaManager();
//        smgr = fmgr.getStringFormulaManager();
    }

    public void solveConstraint(Constraint constraint) throws InvalidConfigurationException, InterruptedException, SolverException {
        // Assume we have a SolverContext instance.
        Node term = constraint.term();

        Map<Variable, Type> variableTypes = term.inferVariableTypes();
        Map<Variable, Formula> variables = new HashMap<>();
        variableTypes.forEach((variable, type) -> {
            if(type instanceof TypeEnum){
                switch((TypeEnum)type){
                    case ANY -> {
                        throw new UnsupportedOperationException("This type is currently not supported by the Solver: " + type);
                    }
                    case NUMBER -> {
//                        variables.put(variable, flmgr.makeVariable(variable.getName(), FormulaType.FloatingPointType.getDoublePrecisionFloatingPointType()));
                    }
                    case BOOLEAN -> {
                        variables.put(variable, bmgr.makeVariable(variable.getName()));
                    }
                    case STRING -> {
//                        variables.put(variable, smgr.makeVariable(variable.getName()));
                    }
                    case COMPLEXTYPE -> {
                    }
                }
            } else if (type instanceof ArrayType) {

            } else {
                throw new UnsupportedOperationException("This type is currently not supported by the Solver: " + type.getClass());
            }
        });



        Formula formula = processTerm(term, variables);

        try (ProverEnvironment prover = context.newProverEnvironment(SolverContext.ProverOptions.GENERATE_MODELS)) {
            prover.addConstraint((BooleanFormula) formula);
            boolean isUnsat = prover.isUnsat();

            System.out.println(isUnsat);

            if (!isUnsat) {
                Model model = prover.getModel();

                System.out.println(model);

                variables.forEach((variable, variableFormula) -> {
                    Object value = model.evaluate(variableFormula);
                    System.out.println(variable.getName() + " : " + value);
                });
            }
        }
    }

    private Formula processTerm(Node term, Map<Variable, Formula> variables){
        switch(term){
            case Variable var -> {return variables.get(var);}
            // Logical operators.
            case AndOperator a -> {return and(a, variables);}
            case OrOperator a -> {return or(a, variables);}
            case NotOperator a -> {return not(a, variables);}

            default -> throw new IllegalStateException("Unsupported term: " + term);
        }
    }

    private BooleanFormula and(AndOperator and, Map<Variable, Formula> variables){
        return bmgr.and(
                (BooleanFormula) processTerm(and.getOperand1(), variables),
                (BooleanFormula) processTerm(and.getOperand2(), variables)
        );
    }

    private BooleanFormula or(OrOperator or, Map<Variable, Formula> variables){
        return bmgr.or(
                (BooleanFormula) processTerm(or.getOperand1(), variables),
                (BooleanFormula) processTerm(or.getOperand2(), variables)
        );
    }

    private BooleanFormula not(NotOperator not, Map<Variable, Formula> variables){
        return bmgr.not(
                (BooleanFormula) processTerm(not.getOperand(), variables)
        );
    }
}
